DEBUG=backend:*
MONGO_URI=mongodb+srv://almoe099:bGO4tshGHUtI1C1a@mern.ut9nuqu.mongodb.net/
SECRET_OR_KEY=w6aq1Vk+LmLPRQ==

OPENAI_API_KEY = "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"
SOME_KEY = "123"
